server {
    
    root /var/www/html;

    server_name www.pepesbubbles.me;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
            proxy_pass http://server/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.pepesbubbles.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pepesbubbles.me/privkey.pem;
}

server {
    listen 80;
    server_name pepesbubbles.me www.pepesbubbles.me;
    return 301 https://www.pepesbubbles.me$request_uri;
}
